@font-face {
    font-family: 'San Francisco Regular';
    src: url('../fonts/SFNSDisplay-Regular.otf') format("opentype");
}
@font-face {
    font-family: 'San Francisco Heavy';
    src: url('../fonts/SFNSDisplay-Heavy.otf') format("opentype");
}
@font-face {
    font-family: 'San Francisco Light';
    src: url('../fonts/SFNSDisplay-Light.otf') format("opentype");
}
@font-face {
    font-family: 'San Francisco Medium';
    src: url('../fonts/SFNSDisplay-Medium.otf') format("opentype");
}
@font-face {
    font-family: 'San Francisco Semibold';
    src: url('../fonts/SFNSDisplay-Semibold.otf') format("opentype");
}
@font-face {
    font-family: 'San Francisco Bold';
    src: url('../fonts/SFNSText-Bold.otf') format("opentype");
}
@font-face {
    font-family: 'San Francisco Bold G1';
    src: url('../fonts/SFNSText-BoldG1.otf') format("opentype");
}
@font-face {
    font-family: 'San Francisco Bold G3';
    src: url('../fonts/SFNSText-BoldG3.otf') format("opentype");
}
@font-face {
    font-family: 'San Francisco Regular G1';
    src: url('../fonts/SFNSText-RegularG1.otf') format("opentype");
}
@font-face {
    font-family: 'San Francisco Regular G3';
    src: url('../fonts/SFNSText-RegularG3.otf') format("opentype");
}
@font-face {
    font-family: 'Rubl';
    src: url('../fonts/ALSRubl.eot');
    src: url('../fonts/ALSRubl.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ALSRubl.woff') format('woff'),
         url('../fonts/ALSRubl.ttf') format('truetype');
}