.footer {
	padding: 55px 0 35px 0;
    clear: both;
    box-sizing: border-box;
    height: 327px;
    margin-top: -327px;
    &__development  {
        a {
            color: #a3a3a3;
            text-decoration: none;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
            &:hover {
                color: #16a96e;
            }
        }
    }
    // ссылки в футере
    &__link-block {
    	margin-bottom: 86px;
    }
    &__link-list {
    	margin: 0;
    	list-style-type: none;
    	padding: 0;
    	display: inline-block;
    	vertical-align: top;
    	width: 30%;
    	&:last-child {
    		width: 48%;
    		/*margin-left: -30px;*/
    	}
    }
    &__link-item {
	    display: inline-block;
	    margin: 0 10px 10px 0;
	    width: 45%;
	    vertical-align: top;
    }
    &__link {
    	text-decoration: none;
    	font-family: @light;
    	color: #000;
    	line-height: 16px;
    	font-size: 60%;
    	position: relative;
    	// border-bottom: 1px solid #b6b6b6;
    	.bottom-line {
    		border-bottom: 1px solid #b6b6b6;
    		&:hover {
    			border-bottom: 1px solid transparent;
    		}
    	}
    }
    &__bottom-block {
    	border-top: 4px solid #e6e6e6;
    	clear: both;
    	padding-top: 17px;
    	p {
    		color: #a3a3a3;
    		font-size: 16px;
    		margin: 0;
    		font-family: @light;
    		&:first-child {
    			float: right;
    		}
    	}
    }
}
//  соц ссылки в футере
.social {
	&__block {
		float: right;
	}
	&__link {
		margin-left: 12px;
        text-decoration: none;
		&:hover {
			img {
				border-radius: @radius;
			}
		}
		img {
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			-ms-transition: all 0.4s ease;
			-o-transition: all 0.4s ease;
			transition: all 0.4s ease;
		}
	}
}