.header {
	background: rgba(0, 0, 0, 0.6);
	padding: 20px 0;
	position: relative;
    z-index: 2;
	// блок с входом и корзиной в хедере
	&__user-block {
		float: right;
	}
	&__user-link {
		color: #fff;
		text-decoration: none;
		font-size: 12px;
		text-transform: uppercase;
		font-family: @boldg1;
		opacity: 0.7;
		margin-left: 75px;
		position: relative;
		-webkit-transition: opacity 0.4s ease;
		-moz-transition: opacity 0.4s ease;
		-ms-transition: opacity 0.4s ease;
		-o-transition: opacity 0.4s ease;
		transition: opacity 0.4s ease;
		&:before {
			content: '';
			position: absolute;
			background: url(../img/header_sprite.png) 0 0 no-repeat;
			width: 20px;
			height: 20px;
			top: -4px;
			left: -30px;
		}
		&:hover {
			opacity: 1;
		}
		&._cart {
			&:before {
				background-position: -31px 0px;
			}
		}
		&._enter {
			&:before {
				background-position: 4px 0px;
			}
		}
	}
	// главное меню
	&__menu-list {
		padding: 0;
		margin: 0;
	}
	&__menu-item {
		display: inline-block;
		margin-right: 2.2%;
		&:last-child {
			margin-right: 0;
		}
	}
	&__menu-link {
		text-transform: uppercase;
		color: #fff;
		font-size: 15px;
		text-decoration: none;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		transition: all 0.4s ease;
		display: inline-block;
		font-family: @boldg3;
		&.active,
		&:hover {
			color: darken(#fff, 10%)
		}
	}
	&__under-block {
		position: relative;
		margin: -58px 0 0 0;
		padding: 76px 0 27px 0;
	}
}