@media (max-width: 1150px) {
	.header {
		&__menu-link {
			font-size: 13px;
		}
		&__menu-item {
			margin-right: 1.7%;
		}
	}
}
@media (max-width: 1090px) {
	.search {
		&__block {
			margin: 27px 0 0 5.4%;
		}
	}
	.diller {
		&__certificate {
			width: 20%;
		}
	}
}
@media (max-width: 1170px) {
	.product {
		&__block-footer {
			text-align: center;
		}
		&__price-block {
			display: block;
			margin: 0 auto 10px auto;
		}
		&__buy-btn {
			margin: 0;
			float: none;
			display: inline-block;
		}
		&__block-body {
			margin-bottom: 0;
		}
		&__price-block {
			margin: 0 auto 28px auto;
		}
	}
}